        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>curriculum</title>
        </head>
        <body>
            <header>
                <h1>Brayan David Moguea Benitez </h1>
            </header>
            <img class="perfil"  src="WhatsApp Image 2023-05-04 at 1.30.34 PM (1).jpeg" alt="perfil"> 
            <h2>informacion personal</h2>
            <ul>
                <li><strong>Email:</strong> exito.11@hotmail.com</li>
                <li><strong>Contacto:</strong>3224854928</li>
                <li><strong>Ubicacion:</strong>Bogota d.c</li>
                <li><a href="https://www.linkedin.com/in/brayan-david-moguea-a0052b264/">Likedin</a></li>
                <li><a href="https://github.com/cryptoonce">github</a></li>
            </ul>
            <h3>experiencia laboral</h3>
            <ol>
                <li><strong>Sport Life:</strong>cargo desempeñado asesor comercial tiempo laborado 2 años </li>
                <li><strong>Arturo Calle:</strong>cargo desempeñado asesor comercial tiempo laborado 1 año y 3 meses </li>
                <li><strong>Modymarcas SAS:</strong>cargo desempeñado asesor comercial tiempo laborado 1 año </li>
                <li><strong>Crateris SAS:</strong>cargo desempeñado cajero laborando actualmente </li>
            </ol>
            <h4>Habilidades técnicas y tecnologías </h4>
            <table>
                <tr>
                    <td>javaScript</td>
                    <td>react</td>
                    <td>firebase</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>Node.JS</td>
                </tr>
                <tr>
                    <td>Pithon</td>
                    <td>Django</td>
                    <td>MySQL</td>
                </tr>
            </table>
            <h4>intereses</h4>
            <table>
                <tr>
                    <td><strong>app moviles</strong></td>
                    <td><strong>realidad aumentada</strong> </td>
                    <td><strong>paginas web</strong></td> 
                    <td><strong>scrum</strong></td>
                </tr>
                <tr>
                    <td>70%</td>
                    <td>70%</td>
                    <td>100%</td>
                    <td>100%</td>
                </tr>
            </table>
            <h4><strong>Email</strong></h4>
     <input type="text">
     <hr>
     <textarea name="Mensaje" id="" cols="30" rows="10">Escribe un mensaje</textarea>
    <hr>
    <button>Contactar</button>
            
        </body>
        </html>
